Repository: greepar/PatchInstaller
Catalog: PatchInstaller/Lang/Resources.*.resx
Languages: zh_cn, zh_tw

source: Auto
zh_cn: 自动
zh_tw: 自動

source: Cancel
zh_cn: 取消
zh_tw: 取消

# CancelDownload
source: Cancel
zh_cn: 取消下载
zh_tw: 取消下載

source: Canceled
zh_cn: 已取消
zh_tw: 已取消

source: Canceling update.
zh_cn: 正在取消更新。
zh_tw: 正在取消更新。

source: Checking update...
zh_cn: 正在检查中...
zh_tw: 正在檢查中...

# Completed
source: Done
zh_cn: 完成
zh_tw: 完成

# ConnectingServer
source: Connecting to server
zh_tw: 正在連線伺服器

# ConnectingSource
source: Connecting to {0}
zh_tw: 正在連線 {0}

source: Continue
zh_cn: 继续
zh_tw: 繼續

source: Current MD5:
zh_cn: 当前 MD5：
zh_tw: 目前 MD5：

# CurrentFile
source: Current file: {0}
zh_tw: 目前檔案: {0}

# CustomSource
source: URL
zh_cn: 下载链接
zh_tw: 下載連結

# DownloadedUpdate
source: Update downloaded. Restarting.
zh_cn: 更新已下载完成，正在重启程序。
zh_tw: 更新已下載完成，正在重新啟動程式。

source: Downloading
zh_cn: 下载中
zh_tw: 下載中

# DownloadingBytes
source: Downloading
zh_cn: 正在下载
zh_tw: 正在下載

# DownloadingFromSourceBytes
source: Downloading from {0} {1}
zh_tw: 正在從 {0} 下載 {1}

# DownloadingFromSourceProgress
source: Downloading from {0} {1:0.0}% ({2} / {3})
zh_tw: 正在從 {0} 下載 {1:0.0}% ({2} / {3})

# DownloadedFromSource
source: Downloaded from {0}
zh_tw: 已從 {0} 下載完成

# DownloadSpeed
source: Speed {0}/s
zh_tw: 速度 {0}/s

# DownloadingUpdate
source: Downloading update. The app will restart when the download finishes.
zh_cn: 正在下载更新，请稍候。下载完成后程序会自动重启。
zh_tw: 正在下載更新，請稍候。下載完成後程式會自動重新啟動。

# DownloadSource
source: Source
zh_cn: 下载源
zh_tw: 下載源

# DownloadUrlWatermark
source: Enter download URL
zh_cn: 请输入下载链接
zh_tw: 請輸入下載連結

source: English
zh_tw: 英文

source: Extracting
zh_cn: 解压中
zh_tw: 解壓中

# ExtractingCount
source: Extracting {0}
zh_tw: 正在解壓 {0}

source: Extracting patch
zh_tw: 正在解壓補丁

# ExtractingProgress
source: Extracting {0:0.0}% {1} / {2}
zh_tw: 正在解壓 {0:0.0}% {1} / {2}

# ExtractInstall
source: Extract and install
zh_cn: 解压安装
zh_tw: 解壓安裝

source: Failed
zh_cn: 失败
zh_tw: 失敗

# GamePath
source: Game folder
zh_cn: 游戏目录
zh_tw: 遊戲目錄

# GamePathWatermark
source: Select game install folder
zh_cn: 请选择游戏安装目录
zh_tw: 請選擇遊戲安裝目錄

source: Get patch
zh_cn: 获取补丁
zh_tw: 取得補丁

source: Install
zh_cn: 一键安装
zh_tw: 一鍵安裝

source: Installing
zh_cn: 安装中
zh_tw: 安裝中

source: Installing patch
zh_tw: 正在覆蓋安裝

# InstallProgress
source: Progress:
zh_cn: 安装进度:
zh_tw: 安裝進度:

# LanguageSimplifiedChinese
source: Simplified Chinese
zh_cn: 简体中文
zh_tw: 簡體中文

# LanguageTraditionalChinese
source: Traditional Chinese
zh_cn: 繁体中文
zh_tw: 繁體中文

# LatestVersion
source: Update status: already on the latest version.
zh_cn: 更新状态：当前已是最新版本。
zh_tw: 更新狀態：目前已是最新版本。

# LocalSource
source: Local patch
zh_cn: 本地补丁
zh_tw: 本機補丁

# Locate
source: Browse
zh_cn: 手动定位
zh_tw: 手動定位

source: Located
zh_cn: 已定位
zh_tw: 已定位

source: Locate game
zh_cn: 定位游戏
zh_tw: 定位遊戲

source: Locating
zh_cn: 定位中
zh_tw: 定位中

source: Not found
zh_cn: 未找到
zh_tw: 未找到

source: Not started
zh_cn: 未执行
zh_tw: 未執行

source: OK
zh_cn: 确定
zh_tw: 確定

# PatchWatermark
source: Select zip / rar / 7z
zh_cn: 请选择 zip / rar / 7z
zh_tw: 請選擇 zip / rar / 7z

source: Platform:
zh_cn: 平台：
zh_tw: 平台：

# ProgramUpdateCheck
source: Update check
zh_cn: 程序更新检查
zh_tw: 程式更新檢查

# ProbingSources
source: Testing sources
zh_tw: 正在測速中

# ProbingSourcesProgress
source: Testing {0}/{1}
zh_tw: 測速中 {0}/{1}

source: Ready
zh_cn: 准备就绪
zh_tw: 準備就緒

# SelectLanguageSubtitle
source: Choose the display language
zh_cn: 请选择程序显示语言
zh_tw: 請選擇程式顯示語言

# SelectLanguageTitle
source: Select language / 选择语言
zh_cn: 选择语言 / Select language
zh_tw: 選擇語言 / Select language

source: Select patch
zh_cn: 重新选择补丁
zh_tw: 重新選擇補丁

source: Selected
zh_cn: 已选择
zh_tw: 已選擇

# Subtitle
source: Download from a link, or install from a local zip / rar patch archive
zh_cn: 从链接下载，或直接使用本地 zip / rar 补丁包进行安装
zh_tw: 從連結下載，或直接使用本機 zip / rar 補丁包進行安裝

# SuccessMessage
source: Patch installed successfully.
zh_cn: 补丁已成功安装！
zh_tw: 補丁已成功安裝！

# SuccessTitle
source: Install complete
zh_cn: 安装成功
zh_tw: 安裝成功

# UpdateAvailable
source: A new patch installer version is available:
zh_cn: 检测到补丁安装器有新版本：
zh_tw: 偵測到補丁安裝器有新版本：

# UpdateAvailableTitle
source: Update available
zh_cn: 发现新版本
zh_tw: 發現新版本

source: Update check failed:
zh_cn: 更新检查失败：
zh_tw: 更新檢查失敗：

source: Update failed:
zh_cn: 更新失败：
zh_tw: 更新失敗：

# UpdateLater
source: Later
zh_cn: 暂不更新
zh_tw: 暫不更新

source: Update now
zh_cn: 立即更新
zh_tw: 立即更新

# UpdateUnavailable
source: Update check failed. The API is unavailable or returned invalid content.
zh_cn: 更新检查失败，接口不可用或返回内容无效。
zh_tw: 更新檢查失敗，介面不可用或回傳內容無效。

source: Waiting
zh_cn: 等待开始
zh_tw: 等待開始
